[General]
actions=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x1c\0\0\x1O\0\0\x4g\0\0\x3\x4\0\0\x3\x1e\0\0\x1Q\0\0\x4\x65\0\0\x3\x2\0\0\0\0\0\0\0\0\a\x80\0\0\x3\x1e\0\0\x1Q\0\0\x4\x65\0\0\x3\x2)
autonumbering=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\nk\0\0\x1\x95\0\0\f\x1\0\0\x2q\0\0\nm\0\0\x1\xb3\0\0\v\xff\0\0\x2o\0\0\0\0\0\0\0\0\a\x80\0\0\nm\0\0\x1\xb3\0\0\v\xff\0\0\x2o)
columnsettings=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n2\0\0\x1\x45\0\0\f:\0\0\x2\x87\0\0\n3\0\0\x1\x63\0\0\f9\0\0\x2\x84\0\0\0\0\0\0\0\0\a\x80\0\0\n3\0\0\x1\x63\0\0\f9\0\0\x2\x84)
createfunction=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xed\0\0\x1(\0\0\x4\xed\0\0\x3*\0\0\x2\xee\0\0\x1)\0\0\x4\xec\0\0\x3)\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xee\0\0\x1)\0\0\x4\xec\0\0\x3))
editaction=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2z\0\0\x1O\0\0\x5\b\0\0\x3\x2\0\0\x2{\0\0\x1P\0\0\x5\a\0\0\x3\x1\0\0\0\0\0\0\0\0\a\x80\0\0\x2{\0\0\x1P\0\0\x5\a\0\0\x3\x1)
mainwin=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x37\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\x1\x2\0\0\0\a\x80\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x37)
masstag_edit=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xa1\0\0\x1t\0\0\v\xca\0\0\x2\x93\0\0\n\xa2\0\0\x1\x92\0\0\v\xc9\0\0\x2\x90\0\0\0\0\0\0\0\0\a\x80\0\0\n\xa2\0\0\x1\x92\0\0\v\xc9\0\0\x2\x90)
masstag_profile=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\nu\0\0\0\xea\0\0\f!\0\0\x2\xf5\0\0\nv\0\0\x1\b\0\0\f \0\0\x2\xf2\0\0\0\0\0\0\0\0\a\x80\0\0\nv\0\0\x1\b\0\0\f \0\0\x2\xf2)
settingswin=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x1b\0\0\x1$\0\0\x5\x64\0\0\x3\x33\0\0\x2\x1b\0\0\x1$\0\0\x5\x64\0\0\x3\x33\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x1b\0\0\x1$\0\0\x5\x64\0\0\x3\x33)
ts_profile_edit=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\xc1\0\0\x1j\0\0\v\xd2\0\0\x2\x39\0\0\n\xc2\0\0\x1\x88\0\0\v\xd1\0\0\x2\x36\0\0\0\0\0\0\0\0\a\x80\0\0\n\xc2\0\0\x1\x88\0\0\v\xd1\0\0\x2\x36)
