#--structure "Title:Separator:CPU:GPU:Memory:OS:Kernel:Shell:Packages:WM:Font:Break:Colors"
--structure "OS:Kernel:Shell:Packages:WM:Separator:CPU:GPU:Memory:Break:Colors"
# "Title:Separator:OS:Host:Kernel:Uptime:Packages:Shell:Resolution:DE:WM:WMTheme:Theme:Icons:Font:Cursor:Terminal:TerminalFont:CPU:GPU:Memory:Disk:Battery:Locale:Break:Colors"
--hide-cursor false
--color cyan
--logo-color-1 31

--logo /home/cisco/.config/fastfetch/logo.txt


# String Formats
--cpu-format "{2} [{7} Cores] @ {14}GHz"
--gpu-format "{4}"
--memory-format "{/1}{-}{/}{/2}{-}{/}{} MiB / {} MiB"

--separator " × "

--os-format "{3}"
--kernel-format "{2}"
--shell-format "{3}"

--wm-format "{2}"
--theme-format "{4}"
--font-format "{1}"
--terminal-font-format "{5}"
--packages-format "{1}"
