# Read the user manual for documentation: http://www.musicpd.org/doc/
# /usr/share/doc/mpd/mpdconf.example

## Directories / Files ##

music_directory		"~/Music/"
playlist_directory		"~/.local/share/mpd/playlists"
db_file			"~/.local/share/mpd/database"
log_file			"~/.local/share/mpd/log"
pid_file			"~/.local/share/mpd/pid"
state_file			"~/.local/share/mpd/state"
sticker_file			"~/.local/share/mpd/sticker.sql"

bind_to_address "127.0.0.1"
port "6600"

restore_paused "yes"

## Pipewire Output ##

audio_output {
        type            "pulse"
        name            "pulse audio"
}

decoder {
       enabled                  "no"
       plugin                   "wildmidi"
       config_file              "/etc/timidity/timidity.cfg"
}
